VERSION=v2.3.16

CONFIG_DIR=./config
VOLUME_DIR=./data

SECRET_KEY=CHANGE_SECRET_KEY

# use sqlite3 or not set DB_ENGINE env
# database file path: /spug/spug_api/db.sqlite3
# DB_ENGINE=sqlite3

# use mysql
DB_ENGINE=mysql
DB_HOST=mysql
DB_PORT=3306
DB_USER=spug
DB_PASSWORD=CHANGE_DB_PASSWORD
DB_NAME=spug
DB_ROOT_PASSWORD_USER=CHANGE_DB_ROOT_PASSWORD

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=CHANGE_REDIS_PASSWORD
